# RestDemo

./: pom.xml
props/: server.props
src/main/java/com/anitha/DAO/: Email_DAO.java
src/main/java/com/anitha/demorest/: ClientAPI.java  Email.java  JerseyClientGet.java  JerseyClientPost.java  MyData.java  RestMethod.java  SendEmailService.java  Servlet1.java
src/main/java/com/anitha/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java
src/main/java/com/anitha/model/: Email.java  ErrorMsg.java  JsonObj.java  Sender.java
src/main/java/com/anitha/test/: JerseyClientGet.java  JerseyClientPost.java
src/main/java/com/anitha/util/: Authentication.java  ConnectionHelper.java  DbConnectionDetails.java  RedisCache.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JerseyClientGet.java  JerseyClientPost.java  Test.java
